<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Your name..." />
      <input type="password" placeholder="Your password..." />

      <!-- Reset input values to initial state -->
      <input type="reset" />
      <!-- input[type="reset"] can have a value attribute to set button text -->
      <!-- it can also be a <button type="reset">Reset</button>  -->
    </form>
  </body>
</html>
